<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <!-- NAVIGATION BAR -->
     <div class="container-navbar">
        <Ul class="ul-navbar">
            <li class="li-navbar">
                <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </li>
        </Ul>
     </div>
    <!-- NAVIGATION BAR SELESAI --> 

    <!-- CONTENT 1 -->
    <div class="container-content">
        <a href="https://youtube.com/@zulfan7224?si=XepeKAc37awH_HFm" class="a-content">
         <img src="youtube.png" class="img-content">
         <p>MAMPIR KE YOUTUBE YU!</p>
        </a>
    </div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
     <div class="container-footer">
        <h1 class="h1-footer">Ini Dibuat Sepenuh Hati 😍</h1> 
     </div>
    <!-- FOOTER END --> 
    </div> 
</body>
</html>